Win11RegToggleKit/TogglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Win11RegToggleKit.MainPage">
    <Shell.TitleView>
        <Grid>
            <Label Text="Windows 11 Registry toolkit" HorizontalOptions="Center"  FontSize="Large"/>
        </Grid>
    </Shell.TitleView>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Dont like some things about Windows 11?" HorizontalOptions="Center" TextColor="Grey" FontSize="Micro"/>

            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Use the Windows 10 Context Menu." HorizontalOptions="Center" Padding="0,10,0,0"  WidthRequest="250"/>
                <Switch x:Name="switchWin10Menu" IsToggled="False" HorizontalOptions="Center" Toggled="Switch_Toggled">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Use the old photo viewer." HorizontalOptions="Center" Padding="0,10,0,0"  WidthRequest="250"/>
                <Switch x:Name="switchPhotoViewer" IsToggled="False" HorizontalOptions="Center" Toggled="Switch_Toggled">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Allow upgrades with unsupported TPM or CPU." HorizontalOptions="Center" Padding="0,10,0,0"  WidthRequest="250"/>
                <Switch x:Name="allowUnsupportedUpgrades" IsToggled="False" HorizontalOptions="Center" Toggled="Switch_Toggled">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Start">
                <Label Text="Show file extensions." HorizontalOptions="Center" Padding="0,10,0,0"  WidthRequest="250"/>
                <Switch x:Name="showFileExtensions" IsToggled="False" HorizontalOptions="Center" Toggled="Switch_Toggled">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor" Value="Grey" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
